<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <!--<item
        android:id="@+id/navigation_delivery"
        android:icon="@drawable/ic_delivery"
        android:title="@string/delivery"/>-->
    <!--<item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_calendar"
        android:title="@string/history" />-->
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />
</menu>