<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#1273EB"
        android:pathData="M256,339.993c-5.52,0 -10,4.48 -10,10s4.48,10 10,10c5.52,0 10,-4.48 10,-10C266,344.473 261.52,339.993 256,339.993z" />
    <path
        android:fillColor="#1273EB"
        android:pathData="M148.115,112.274c-2.243,-5.047 -8.156,-7.318 -13.199,-5.077l-42.981,19.102c-5.047,2.243 -7.32,8.153 -5.077,13.2c1.655,3.727 5.311,5.941 9.143,5.941c1.357,0 2.736,-0.278 4.056,-0.864l42.981,-19.102C148.085,123.232 150.358,117.321 148.115,112.274z" />
    <path
        android:fillColor="#1273EB"
        android:pathData="M420.067,126.3l-42.981,-19.102c-5.046,-2.24 -10.957,0.03 -13.199,5.077c-2.244,5.046 0.029,10.956 5.076,13.2l42.981,19.102c1.32,0.586 2.699,0.864 4.056,0.864c3.831,0 7.487,-2.215 9.144,-5.941C427.387,134.453 425.114,128.543 420.067,126.3z" />
    <path
        android:fillColor="#1273EB"
        android:pathData="M504.007,283.992l-60.002,-80.002c-0.109,-0.145 -0.229,-0.276 -0.344,-0.413c-0.068,-0.081 -0.132,-0.164 -0.203,-0.243c-0.287,-0.322 -0.59,-0.624 -0.909,-0.901c-0.042,-0.036 -0.087,-0.068 -0.129,-0.104c-0.303,-0.254 -0.618,-0.485 -0.944,-0.698c-0.07,-0.046 -0.138,-0.092 -0.21,-0.136c-0.38,-0.235 -0.771,-0.448 -1.175,-0.629c-0.009,-0.004 -0.016,-0.01 -0.025,-0.013l-116.312,-51.696c14.279,-16.262 22.248,-37.127 22.248,-59.17c0,-25.564 -10.93,-50.012 -29.988,-67.074C296.975,5.866 271.373,-2.284 245.77,0.555c-19.189,2.123 -37.615,10.781 -51.885,24.38c-14.296,13.625 -23.804,31.625 -26.77,50.685c-4.223,27.13 3.592,53.643 21.117,73.544l-116.3,51.689c-0.009,0.004 -0.016,0.01 -0.025,0.014c-0.404,0.18 -0.794,0.393 -1.174,0.628c-0.072,0.045 -0.141,0.092 -0.212,0.138c-0.325,0.212 -0.639,0.443 -0.94,0.695c-0.043,0.036 -0.09,0.069 -0.133,0.106c-0.319,0.277 -0.621,0.578 -0.908,0.899c-0.071,0.079 -0.135,0.163 -0.204,0.245c-0.115,0.137 -0.234,0.268 -0.343,0.412L7.992,283.992c-1.827,2.436 -2.444,5.571 -1.678,8.518c0.766,2.947 2.833,5.384 5.616,6.62l54.064,24.028v98.838c0,3.952 2.327,7.533 5.938,9.138l180.006,80.003c0.017,0.007 0.034,0.012 0.051,0.019c0.264,0.116 0.534,0.217 0.809,0.31c0.049,0.017 0.097,0.038 0.147,0.054c0.306,0.098 0.619,0.181 0.938,0.25c0.019,0.004 0.038,0.01 0.057,0.015c0.665,0.139 1.354,0.215 2.06,0.215c0.706,0 1.395,-0.075 2.06,-0.215c0.019,-0.004 0.038,-0.01 0.057,-0.015c0.318,-0.069 0.631,-0.152 0.938,-0.25c0.05,-0.016 0.098,-0.037 0.147,-0.054c0.275,-0.093 0.546,-0.194 0.809,-0.31c0.017,-0.007 0.034,-0.012 0.051,-0.019l180.006,-80.003c3.611,-1.604 5.938,-5.186 5.938,-9.138v-98.838l54.064,-24.028c2.782,-1.236 4.849,-3.674 5.616,-6.62C506.452,289.564 505.834,286.428 504.007,283.992zM186.878,78.692c4.725,-30.364 30.418,-54.867 61.093,-58.26c20.25,-2.247 39.677,3.929 54.703,17.381c14.826,13.272 23.329,32.289 23.329,52.173c0,21.258 -9.533,41.113 -26.182,54.498c-0.628,0.509 -1.264,1.008 -1.914,1.492c-1.584,1.183 -3.038,2.537 -4.354,4.012h-27.552v-35.858l17.072,-17.072c3.905,-3.905 3.905,-10.237 0,-14.143c-3.905,-3.904 -10.237,-3.904 -14.143,0L256,95.844L243.07,82.914c-3.905,-3.904 -10.237,-3.904 -14.143,0c-3.905,3.905 -3.905,10.237 0,14.143l17.072,17.072v35.858h-27.567c-1.328,-1.49 -2.796,-2.857 -4.399,-4.057c-0.635,-0.472 -1.252,-0.962 -1.878,-1.467C192.391,128.569 182.941,103.982 186.878,78.692zM235.999,189.989c-1.522,0 -2.981,-0.33 -4.332,-0.979c-3.496,-1.684 -5.668,-5.14 -5.668,-9.021v-10h60.002v10c0,4.03 -2.4,7.648 -6.116,9.22c-1.224,0.518 -2.531,0.78 -3.884,0.78H235.999zM276,209.989c0,11.028 -8.972,20.001 -20.001,20.001c-5.338,0 -10.359,-2.082 -14.139,-5.861c-3.779,-3.779 -5.861,-8.801 -5.861,-14.139H276zM204.081,164.004c0.328,0.446 0.631,0.911 0.883,1.416c0.686,1.373 1.034,2.853 1.034,4.398v10.17c0,8.6 3.758,16.724 10,22.345v7.656c0,10.681 4.162,20.726 11.719,28.282c7.558,7.557 17.602,11.719 28.282,11.719c22.057,0 40.001,-17.945 40.001,-40.001v-7.652c6.252,-5.589 10,-13.641 10,-22.349v-10.17c0,-1.531 0.353,-3.05 1.027,-4.404c0.247,-0.498 0.552,-0.965 0.883,-1.413l103.471,45.988L256,279.048l-155.383,-69.059L204.081,164.004zM31.524,285.953l47.69,-63.589l161.255,71.669l-47.69,63.588L31.524,285.953zM426.005,415.497L266,486.61v-96.615c0,-5.522 -4.477,-10 -10,-10c-5.523,0 -10,4.478 -10,10v96.615L85.994,415.497v-83.45l105.942,47.086c4.259,1.895 9.264,0.593 12.061,-3.138L256,306.659l52.002,69.335c1.937,2.582 4.931,4.001 8.004,4.001c1.365,0 2.747,-0.28 4.057,-0.863l105.942,-47.085V415.497zM319.222,357.62l-47.69,-63.588l161.255,-71.669l47.69,63.588L319.222,357.62z" />
    <path
        android:fillColor="#1273EB"
        android:pathData="M143.038,41.297l-42.981,-19.102c-5.047,-2.24 -10.957,0.031 -13.199,5.077c-2.244,5.046 0.029,10.956 5.076,13.2l42.981,19.102c1.32,0.586 2.699,0.864 4.056,0.864c3.831,0 7.487,-2.215 9.144,-5.941C150.358,49.45 148.085,43.54 143.038,41.297z" />
    <path
        android:fillColor="#1273EB"
        android:pathData="M425.144,27.271c-2.243,-5.047 -8.153,-7.319 -13.199,-5.077l-42.981,19.102c-5.047,2.243 -7.32,8.153 -5.077,13.2c1.655,3.727 5.311,5.941 9.143,5.941c1.357,0 2.736,-0.278 4.056,-0.864l42.981,-19.102C425.114,38.229 427.387,32.319 425.144,27.271z" />
</vector>
