<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FEDA44"
        android:pathData="M506.049,178.4l-306.736,-178.4l-193.367,112.372l0.005,221.228l306.736,178.4l193.367,-112.372z" />
    <path
        android:fillColor="#DDB201"
        android:pathData="M506.049,178.4l0.005,221.228l-193.367,112.372l-0.004,-221.228z" />
    <path
        android:fillColor="#57565C"
        android:pathData="M410.799,396.648l0.003,43.203l1.839,-1.062l-0.003,-43.203L410.799,396.648M414.938,394.258l0.003,43.203l4.599,-2.655l-0.003,-43.203L414.938,394.258M422.985,389.612l0.003,43.203l2.758,-1.592l-0.003,-43.203L422.985,389.612M427.352,387.092l0.003,43.203l1.841,-1.064l-0.003,-43.203L427.352,387.092M431.489,384.702l0.003,43.203l4.599,-2.655l-0.003,-43.203L431.489,384.702M439.536,380.057l0.003,43.203l2.758,-1.591l-0.003,-43.203L439.536,380.057M443.905,377.534l0.003,43.203l1.839,-1.062l-0.003,-43.203L443.905,377.534M448.042,375.147l0.003,43.203l4.599,-2.655l-0.003,-43.203L448.042,375.147M456.088,370.5l0.003,43.203l2.76,-1.593l-0.003,-43.203L456.088,370.5M460.457,367.978l0.003,43.203l1.839,-1.062l-0.003,-43.203L460.457,367.978M464.593,365.59l0.003,43.203l4.599,-2.655l-0.003,-43.203L464.593,365.59M472.64,360.944l0.003,43.203l2.76,-1.593l-0.003,-43.203L472.64,360.944M477.009,358.422l0.003,43.203l1.839,-1.062l-0.003,-43.203L477.009,358.422M481.147,356.032l0.003,43.203l4.597,-2.654l-0.003,-43.203L481.147,356.032M489.192,351.389l0.003,43.203l2.76,-1.594l-0.003,-43.203L489.192,351.389M406.433,399.168l0.003,43.203l2.758,-1.591l-0.003,-43.203L406.433,399.168" />
    <path
        android:fillColor="#FECE00"
        android:pathData="M312.683,290.772l0.004,221.228l-306.736,-178.4l-0.005,-221.228z" />
    <path
        android:fillColor="#FEDA44"
        android:pathData="M506.049,178.4l-193.366,112.372l-306.737,-178.4l193.367,-112.372z" />
    <path
        android:fillColor="#FEDA44"
        android:pathData="M432.94,221.302l0.001,72.14l-47.145,27.397l-0.001,-72.14z" />
    <path
        android:fillColor="#FFEB9A"
        android:pathData="M432.94,221.302l-305.324,-179.636l-47.156,27.368l305.181,179.397z" />
</vector>
