<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="575.273"
    android:viewportHeight="575.273">
    <path
        android:fillColor="#1273EB"
        android:pathData="M544.278,159.244L440.913,125.29c0,0 -1.434,-0.477 -3.158,-0.453c-1.629,0.024 -3.061,0.612 -3.219,0.686l-66.941,27.283v-44.884c0,-4.003 -2.57,-7.564 -6.377,-8.813l-16.818,-5.52V70.002c0,-3.88 -2.41,-7.356 -6.059,-8.703L174.142,0.552c0,0 -1.971,-0.795 -4.517,-0.477s-4.517,1.946 -4.517,1.946L43.675,99.574c-2.191,1.762 -3.476,4.418 -3.476,7.233v21.396l-11.677,8.348c-2.448,1.738 -3.893,4.554 -3.893,7.552v346.784c0,3.391 1.848,6.512 4.823,8.14l137.015,75.104c0.012,0 0.024,0 0.024,0s1.407,0.808 3.354,1.065c1.946,0.257 3.342,-0.208 3.342,-0.208l187.382,-47.32l79.707,-20.122l103.354,-26.084c4.113,-1.04 7.002,-4.749 7.002,-8.996l0.012,-304.409C550.655,164.054 548.085,160.505 544.278,159.244zM79.563,514.216c0,1.102 -0.575,2.105 -1.505,2.669c-0.49,0.281 -1.041,0.428 -1.579,0.428c-0.514,0 -1.016,-0.134 -1.493,-0.379l-26.989,-14.786c-0.991,-0.551 -1.604,-1.591 -1.604,-2.717V394.729c0,-0.918 0.416,-1.787 1.126,-2.375c0.71,-0.587 1.64,-0.832 2.546,-0.673l26.989,5.067c1.457,0.281 2.509,1.555 2.509,3.048V514.216zM79.563,371.18c0,0.869 -0.367,1.714 -1.003,2.301c-0.576,0.515 -1.31,0.796 -2.081,0.796c-0.098,0 -0.208,0 -0.293,-0.013l-26.989,-2.631c-1.591,-0.147 -2.803,-1.493 -2.803,-3.085v-52.351c0,-1.604 1.236,-2.938 2.84,-3.072l26.989,-2.239c0.856,-0.074 1.713,0.232 2.35,0.808c0.636,0.6 0.991,1.42 0.991,2.276V371.18zM79.563,285.377c0,1.506 -1.077,2.791 -2.558,3.048l-26.989,4.664c-0.171,0.024 -0.355,0.036 -0.526,0.036c-0.722,0 -1.432,-0.257 -1.995,-0.722c-0.698,-0.588 -1.102,-1.457 -1.102,-2.362V237.69c0,-1.322 0.833,-2.472 2.069,-2.913l26.989,-9.522c0.943,-0.318 1.995,-0.184 2.815,0.392c0.808,0.575 1.297,1.505 1.297,2.509V285.377zM79.563,199.55c0,1.236 -0.722,2.338 -1.836,2.84l-26.989,11.946c-0.404,0.184 -0.832,0.257 -1.249,0.257c-0.587,0 -1.175,-0.171 -1.689,-0.502c-0.881,-0.563 -1.408,-1.53 -1.408,-2.583V159.17c0,-1.077 0.551,-2.068 1.457,-2.631l26.989,-16.818c0.955,-0.587 2.154,-0.624 3.133,-0.073c0.979,0.539 1.591,1.579 1.591,2.693V199.55zM152.024,553.935c0,1.102 -0.575,2.105 -1.518,2.656c-0.49,0.282 -1.028,0.429 -1.579,0.429c-0.514,0 -1.016,-0.122 -1.481,-0.38l-39.939,-21.872c-0.991,-0.551 -1.603,-1.579 -1.603,-2.729V405.893c0,-0.918 0.416,-1.787 1.126,-2.375s1.64,-0.832 2.534,-0.661l39.939,7.491c1.469,0.281 2.521,1.555 2.521,3.035V553.935L152.024,553.935zM152.024,378.254c0,0.869 -0.367,1.714 -1.016,2.302c-0.563,0.514 -1.31,0.795 -2.081,0.795c-0.098,0 -0.196,-0.012 -0.294,-0.012l-39.939,-3.904c-1.579,-0.147 -2.803,-1.481 -2.803,-3.072v-63.073c0,-1.604 1.236,-2.938 2.84,-3.072l39.939,-3.305c0.857,-0.086 1.714,0.221 2.35,0.808c0.637,0.588 1.004,1.408 1.004,2.265V378.254zM152.024,272.855c0,1.506 -1.077,2.803 -2.57,3.048l-39.939,6.891c-0.171,0.037 -0.355,0.049 -0.526,0.049c-0.722,0 -1.432,-0.257 -1.995,-0.734c-0.697,-0.588 -1.102,-1.457 -1.102,-2.363v-63.073c0,-1.297 0.833,-2.472 2.069,-2.913l39.939,-14.076c0.955,-0.331 1.995,-0.196 2.815,0.379c0.82,0.587 1.31,1.53 1.31,2.534V272.855zM152.024,167.457c0,1.236 -0.722,2.326 -1.836,2.828l-39.939,17.687c-0.404,0.184 -0.832,0.257 -1.248,0.257c-0.588,0 -1.175,-0.171 -1.689,-0.502c-0.881,-0.575 -1.408,-1.542 -1.408,-2.595v-63.061c0,-1.077 0.551,-2.069 1.457,-2.632l39.939,-24.884c0.955,-0.587 2.154,-0.625 3.133,-0.073c0.979,0.551 1.591,1.579 1.591,2.705V167.457zM258.512,477.435c0,1.519 -1.089,2.804 -2.583,3.048l-63.562,10.771c-0.171,0.037 -0.342,0.049 -0.514,0.049c-0.722,0 -1.432,-0.257 -1.995,-0.734c-0.698,-0.587 -1.102,-1.444 -1.102,-2.362v-72.497c0,-1.604 1.236,-2.938 2.827,-3.072l63.562,-5.496c0.869,-0.086 1.726,0.221 2.362,0.796c0.636,0.587 1.003,1.407 1.003,2.289V477.435L258.512,477.435zM258.512,376.614c0,1.652 -1.297,3.011 -2.962,3.084l-63.562,2.853c-0.049,0.012 -0.098,0.012 -0.134,0.012c-0.796,0 -1.555,-0.306 -2.142,-0.856c-0.612,-0.588 -0.955,-1.383 -0.955,-2.24v-72.497c0,-0.832 0.342,-1.652 0.955,-2.228c0.6,-0.588 1.42,-0.894 2.264,-0.857l63.562,2.412c1.665,0.061 2.974,1.419 2.974,3.084V376.614L258.512,376.614zM258.512,275.793c0,0.856 -0.367,1.689 -1.003,2.276c-0.575,0.526 -1.322,0.808 -2.093,0.808c-0.085,0 -0.159,0 -0.245,0l-63.562,-5.055c-1.604,-0.135 -2.852,-1.469 -2.852,-3.084v-72.498c0,-0.906 0.404,-1.775 1.089,-2.35c0.686,-0.587 1.604,-0.845 2.497,-0.71l63.562,10.343c1.505,0.245 2.595,1.53 2.595,3.048v67.222H258.512zM258.512,174.948c0,0.93 -0.416,1.799 -1.138,2.399c-0.551,0.453 -1.249,0.697 -1.958,0.697c-0.208,0 -0.416,-0.024 -0.612,-0.061l-63.562,-12.975c-1.444,-0.293 -2.472,-1.566 -2.472,-3.035V89.488c0,-0.979 0.465,-1.885 1.236,-2.473c0.771,-0.587 1.787,-0.783 2.717,-0.502l63.562,18.238c1.322,0.379 2.24,1.591 2.24,2.974v67.222H258.512zM338.206,463.922c0,1.518 -1.09,2.803 -2.57,3.061l-51.273,8.678c-0.171,0.037 -0.343,0.049 -0.514,0.049c-0.722,0 -1.432,-0.257 -1.995,-0.734c-0.698,-0.587 -1.102,-1.456 -1.102,-2.362v-64.859c0,-1.604 1.236,-2.938 2.828,-3.085l51.273,-4.431c0.869,-0.086 1.727,0.232 2.35,0.796c0.637,0.6 1.004,1.42 1.004,2.289V463.922L338.206,463.922zM338.206,373.028c0,1.652 -1.297,3.011 -2.949,3.097l-51.273,2.301c-0.049,0.012 -0.098,0.012 -0.135,0.012c-0.795,0 -1.554,-0.306 -2.142,-0.856c-0.612,-0.588 -0.955,-1.383 -0.955,-2.24v-64.859c0,-0.845 0.343,-1.652 0.955,-2.24c0.6,-0.575 1.408,-0.881 2.265,-0.856l51.274,1.946c1.664,0.073 2.975,1.432 2.975,3.097v60.601H338.206zM338.206,282.122c0,0.856 -0.354,1.689 -0.99,2.276c-0.576,0.526 -1.322,0.82 -2.094,0.82c-0.086,0 -0.172,-0.012 -0.244,-0.012l-51.274,-4.076c-1.604,-0.135 -2.852,-1.469 -2.852,-3.084v-64.86c0,-0.906 0.404,-1.774 1.089,-2.362c0.698,-0.587 1.604,-0.832 2.509,-0.698l51.273,8.335c1.492,0.257 2.596,1.542 2.596,3.06v60.601H338.206zM338.206,191.227c0,0.918 -0.416,1.799 -1.139,2.387c-0.551,0.453 -1.248,0.698 -1.957,0.698c-0.209,0 -0.416,-0.012 -0.625,-0.061l-51.273,-10.453c-1.444,-0.293 -2.473,-1.567 -2.473,-3.036v-64.859c0,-0.967 0.453,-1.873 1.236,-2.46c0.783,-0.587 1.787,-0.783 2.717,-0.502l51.272,14.712c1.322,0.38 2.24,1.591 2.24,2.962V191.227L338.206,191.227zM441.108,498.562c0,1.407 -0.967,2.656 -2.338,2.998l-79.707,20.123c-0.258,0.062 -0.502,0.098 -0.76,0.098c-0.686,0 -1.346,-0.22 -1.896,-0.661c-0.746,-0.587 -1.188,-1.48 -1.188,-2.436V313.309c0,-0.845 0.344,-1.652 0.943,-2.239c0.611,-0.576 1.406,-0.894 2.264,-0.857l79.707,3.036c1.664,0.061 2.975,1.419 2.975,3.084V498.562L441.108,498.562zM490.019,438.218c0,1.506 -1.088,2.803 -2.582,3.048l-31.713,5.361c-0.172,0.037 -0.344,0.049 -0.516,0.049c-0.721,0 -1.432,-0.257 -1.994,-0.734c-0.697,-0.588 -1.102,-1.456 -1.102,-2.362v-50.637c0,-1.616 1.225,-2.95 2.826,-3.085l31.715,-2.741c0.857,-0.086 1.713,0.22 2.35,0.808s1.004,1.407 1.004,2.265v48.029H490.019zM490.019,366.198c0,1.664 -1.309,3.023 -2.961,3.097l-31.701,1.42c-0.051,0 -0.1,0 -0.135,0c-0.797,0 -1.568,-0.294 -2.143,-0.857c-0.611,-0.575 -0.955,-1.383 -0.955,-2.228V316.98c0,-0.832 0.344,-1.652 0.955,-2.228c0.6,-0.587 1.42,-0.894 2.264,-0.856l31.715,1.199c1.664,0.073 2.975,1.433 2.975,3.097v48.006H490.019zM490.019,294.202c0,0.856 -0.367,1.689 -1.004,2.265c-0.574,0.538 -1.32,0.832 -2.092,0.832c-0.086,0 -0.16,-0.012 -0.246,-0.012l-31.701,-2.521c-1.615,-0.135 -2.852,-1.469 -2.852,-3.085v-50.637c0,-0.894 0.404,-1.775 1.09,-2.35c0.697,-0.587 1.604,-0.833 2.51,-0.698l31.701,5.153c1.506,0.245 2.594,1.542 2.594,3.047V294.202zM490.019,222.182c0,0.93 -0.416,1.812 -1.137,2.399c-0.551,0.453 -1.25,0.698 -1.959,0.698c-0.209,0 -0.416,-0.024 -0.613,-0.061l-31.713,-6.463c-1.443,-0.294 -2.473,-1.567 -2.473,-3.036v-50.637c0,-0.967 0.453,-1.885 1.236,-2.473c0.771,-0.587 1.787,-0.759 2.717,-0.501l31.715,9.094c1.322,0.379 2.24,1.603 2.24,2.974v48.005H490.019zM531.843,431.131c0,1.506 -1.088,2.804 -2.582,3.048l-27.186,4.603c-0.17,0.024 -0.342,0.049 -0.525,0.049c-0.723,0 -1.432,-0.257 -1.996,-0.734c-0.697,-0.6 -1.088,-1.457 -1.088,-2.362v-46.794c0,-1.604 1.223,-2.938 2.826,-3.072l27.186,-2.35c0.857,-0.086 1.713,0.221 2.35,0.796c0.637,0.587 1.004,1.407 1.004,2.288v44.529H531.843zM531.843,364.325c0,1.652 -1.309,3.011 -2.949,3.084l-27.186,1.236c-0.049,0 -0.098,0 -0.146,0c-0.795,0 -1.555,-0.306 -2.129,-0.856c-0.613,-0.588 -0.955,-1.383 -0.955,-2.24v-46.781c0,-0.845 0.342,-1.652 0.955,-2.239c0.6,-0.588 1.42,-0.894 2.264,-0.857l27.186,1.041c1.664,0.061 2.975,1.42 2.975,3.084v44.529H531.843zM531.843,297.52c0,0.856 -0.354,1.688 -0.99,2.264c-0.576,0.539 -1.322,0.82 -2.105,0.82c-0.074,0 -0.16,0 -0.246,-0.012l-27.184,-2.154c-1.604,-0.135 -2.84,-1.469 -2.84,-3.085v-46.781c0,-0.906 0.404,-1.762 1.09,-2.35c0.697,-0.6 1.602,-0.844 2.496,-0.709l27.186,4.418c1.506,0.245 2.594,1.53 2.594,3.048V297.52zM531.843,230.713c0,0.93 -0.416,1.824 -1.139,2.399c-0.551,0.453 -1.248,0.698 -1.957,0.698c-0.209,0 -0.416,-0.024 -0.613,-0.061l-27.184,-5.545c-1.445,-0.294 -2.473,-1.566 -2.473,-3.036v-46.781c0,-0.967 0.453,-1.885 1.236,-2.472c0.771,-0.588 1.787,-0.759 2.717,-0.502l27.186,7.809c1.322,0.379 2.24,1.591 2.24,2.974v44.517H531.843z" />
    <path
        android:fillColor="#1273EB"
        android:pathData="M428.28,325.622l-57.43,-3.035c-0.857,-0.062 -1.678,0.257 -2.301,0.845c-0.611,0.587 -0.967,1.396 -0.967,2.252v159.952c0,1.444 1.004,2.705 2.41,3.011l57.432,12.938c0.219,0.049 0.451,0.073 0.672,0.073c0.697,0 1.383,-0.232 1.934,-0.674c0.734,-0.587 1.164,-1.48 1.164,-2.411V328.694C431.206,327.066 429.921,325.695 428.28,325.622z" />
</vector>
