<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/white"></solid>

    <corners
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"></corners>

    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray"></stroke>

    <padding
        android:bottom="0dp"
        android:left="10dp"
        android:right="10dp"
        android:top="0dp"></padding>

</shape>