<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="pt.lunata.hitamado.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home_head_driver" />

    <!--<fragment
        android:id="@+id/navigation_delivery"
        android:name="hitamadoamado.ui.delivery.DeliveryFragment"
        tools:layout="@layout/fragment_delivery_head_driver" />-->

    <!--<fragment
        android:id="@+id/navigation_history"
        android:name="hitamadoamado.ui.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />-->
    <fragment
        android:id="@+id/navigation_account"
        android:name="pt.lunata.hitamado.ui.account.AccountFragment"
        tools:layout="@layout/fragment_account" />
</navigation>