<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.delegasi.DelegasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_penjemputan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_penjemputan"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:layout_constraintBottom_toBottomOf="@id/circle_penjemputan"
                app:layout_constraintLeft_toLeftOf="@id/circle_penjemputan"
                app:layout_constraintRight_toRightOf="@id/circle_penjemputan"
                app:layout_constraintTop_toTopOf="@id/circle_penjemputan">

                <ImageView
                    android:id="@+id/icon_delegasi_pickup"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_truck" />

                <TextView
                    android:id="@+id/tv_badge_count_item_delegasi_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icon_delegasi_pickup"
                    android:layout_alignEnd="@id/icon_delegasi_pickup"
                    android:layout_alignRight="@id/icon_delegasi_pickup"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="Penjemputan"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/circle_penjemputan"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_arrow"
                app:layout_constraintBottom_toBottomOf="@id/circle_penjemputan"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/circle_penjemputan" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/circle_penjemputan"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circle_penjemputan" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_kantor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_kantor"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:layout_constraintBottom_toBottomOf="@id/circle_kantor"
                app:layout_constraintLeft_toLeftOf="@id/circle_kantor"
                app:layout_constraintRight_toRightOf="@id/circle_kantor"
                app:layout_constraintTop_toTopOf="@id/circle_kantor">

                <ImageView
                    android:id="@+id/icon_delegasi_office"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_icon_building"/>
                <TextView
                    android:id="@+id/tv_badge_count_item_delegasi_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icon_delegasi_office"
                    android:layout_alignEnd="@id/icon_delegasi_office"
                    android:layout_alignRight="@id/icon_delegasi_office"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Kantor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/circle_kantor"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_arrow"
                app:layout_constraintBottom_toBottomOf="@id/circle_kantor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/circle_kantor" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/circle_kantor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circle_kantor" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_ke_maskapai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_ke_maskapai"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                app:layout_constraintBottom_toBottomOf="@id/circle_ke_maskapai"
                app:layout_constraintLeft_toLeftOf="@id/circle_ke_maskapai"
                app:layout_constraintRight_toRightOf="@id/circle_ke_maskapai"
                app:layout_constraintTop_toTopOf="@id/circle_ke_maskapai">

                <ImageView
                    android:id="@+id/icon_delegasi_ke_maskapai"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_truck" />
                <TextView
                    android:id="@+id/tv_badge_count_item_delegasi_ke_maskapai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/icon_delegasi_ke_maskapai"
                    android:layout_alignEnd="@id/icon_delegasi_ke_maskapai"
                    android:layout_alignRight="@id/icon_delegasi_ke_maskapai"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    android:textColor="#FFF"
                    android:textSize="12sp"
                    android:visibility="gone"/>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Ke Maskapai"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/circle_ke_maskapai"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_baseline_arrow"
                app:layout_constraintBottom_toBottomOf="@id/circle_ke_maskapai"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/circle_ke_maskapai" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/circle_ke_maskapai"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/circle_ke_maskapai" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>