<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page_bk"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_po_master_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="dd MM YYYY"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <!--<view
                android:layout_width="match_parent"
                android:layout_height="1dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Airport" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">>

                    <TextView
                        android:id="@+id/tv_airport_name_deliver_airline_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Bandara" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Berat" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">>

                    <TextView
                        android:id="@+id/tv_berat_benda_deliver_airline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Berat Benda" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Collie" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">>

                    <TextView
                        android:id="@+id/tv_collie_deliver_airline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Count" />
                </LinearLayout>
            </LinearLayout>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supir"
                android:layout_margin="8dp"/>

            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver_Name"
                android:layout_margin="8dp"
                android:textStyle="bold"/>-->
            <Button
                android:id="@+id/btn_arrive_at_airline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_button_blue"
                android:text="Tiba Di Maskapai"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_delegasi_deliver_airline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/shape_button_red"
                android:text="Delegasi"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="*Anda sudah tiba pada pukul"
                android:textStyle="italic"
                android:visibility="gone" />
            <!--<view
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"/>-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>