<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_sheet"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shapelogin"
            android:gravity="center"
            android:hint="Dari" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shapelogin"
            android:gravity="center"
            android:hint="Sampai" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shapelogin"
            android:gravity="center"
            android:hint="Customer" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/shapelogin"
            android:gravity="center"
            android:hint="HPO" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_search_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/holo_blue_light"
        android:text="Cari"
        android:textColor="@android:color/white" />
</LinearLayout>