<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/login_shape_bk">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_login_bk" />

        <ImageView
            android:id="@+id/img_company"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/company"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_operasional"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_company"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_username_operasional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toEndOf="@+id/img_user_operasional"
            app:layout_constraintTop_toBottomOf="@+id/img_company"
            app:layout_constraintVertical_bias="0.196" />

        <TextView
            android:id="@+id/tv_jabatan_operasional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_username_operasional"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_username_operasional"
            app:layout_constraintTop_toBottomOf="@+id/tv_username_operasional"
            app:layout_constraintVertical_bias="0.129" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:padding="25dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/crd_airline"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_flight_land_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Sampai di Maskapai"
                            android:textSize="16sp"
                            app:autoSizeMaxTextSize="16sp"
                            app:autoSizeMinTextSize="14sp"
                            app:autoSizeStepGranularity="14sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_box_new_po" />

                        <TextView
                            android:id="@+id/tv_new_po"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="@string/new_po"
                            android:textSize="14sp"
                            android:paddingStart="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/count"
                            android:textSize="20sp"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:weightSum="5">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_truck"/>
                        <TextView
                            android:id="@+id/tv_trip_pickup"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="@string/pickup_trip"
                            android:textSize="14sp"
                            android:paddingStart="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/count"
                            android:textSize="20sp"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_truck"/>
                        <TextView
                            android:id="@+id/tv_pickedup"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="@string/pickedup"
                            android:textSize="14sp"
                            android:paddingStart="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/count"
                            android:textSize="20sp"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_ready_pickup"/>
                        <TextView
                            android:id="@+id/tv_ready_delivered"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Siap Antar Maskapai"
                            android:textSize="14sp"
                            android:paddingStart="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/count"
                            android:textSize="20sp"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_truck"/>
                        <TextView
                            android:id="@+id/tv_trip_airlane"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Perjalanan Ke Maskapai"
                            android:textSize="14sp"
                            android:paddingStart="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/count"
                            android:textSize="20sp"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"
                        android:orientation="horizontal"
                        android:weightSum="5">
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/ic_logistics"/>
                        <TextView
                            android:id="@+id/tv_arrived_airlane"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:text="Sampai di Maskapai"
                            android:textSize="14sp"
                            android:paddingStart="4dp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/holo_blue_light"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/count"
                            android:textSize="20sp"
                            android:gravity="center_vertical|right"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>-->


</LinearLayout>