<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="58dp"
    android:scrollbars="none"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/login_shape_bk">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_login_bk" />

                <ImageView
                    android:id="@+id/img_company"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/company"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.955"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.106" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user_head_driver"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.109"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_company"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_username_head_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.118"
                    app:layout_constraintStart_toEndOf="@+id/img_user_head_driver"
                    app:layout_constraintTop_toBottomOf="@+id/img_company"
                    app:layout_constraintVertical_bias="0.196" />

                <TextView
                    android:id="@+id/tv_jabatan_head_driver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_username_head_driver"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_username_head_driver"
                    app:layout_constraintTop_toBottomOf="@+id/tv_username_head_driver"
                    app:layout_constraintVertical_bias="0.129" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="25dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd_new_po"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|top">

                                <ImageView
                                    android:id="@+id/icon_po_baru"
                                    android:layout_width="80dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_box_new_po" />

                                <TextView
                                    android:id="@+id/tv_badge_count_item"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/icon_po_baru"
                                    android:layout_alignEnd="@id/icon_po_baru"
                                    android:layout_alignRight="@id/icon_po_baru"
                                    android:background="@drawable/badge_circle"
                                    android:gravity="center"
                                    android:paddingStart="8dp"
                                    android:paddingLeft="8dp"
                                    android:paddingEnd="8dp"
                                    android:paddingRight="8dp"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="12sp" />
                            </RelativeLayout>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:text="PO Baru"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd_pickup_head_driver"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:src="@drawable/ic_truck" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|bottom"
                                android:gravity="center|bottom"
                                android:text="Penjemputan"
                                android:textSize="14sp"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="14sp"
                                app:autoSizeTextType="uniform" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd_office_head_driver"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:src="@drawable/ic_icon_building" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:gravity="center"
                                android:text="Ke Kantor"
                                android:textSize="14sp"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="14sp"
                                app:autoSizeTextType="uniform" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal"
                        android:padding="25dp">


                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd_deliver_head_driver"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:src="@drawable/ic_ready_pickup" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|center_horizontal|bottom"
                                android:gravity="center"
                                android:text="Siap Antar"
                                android:textSize="14sp"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="14sp"
                                app:autoSizeTextType="uniform" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd_deliver_airline_head_driver"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:src="@drawable/ic_truck" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom|center_vertical"
                                android:gravity="center"
                                android:text="Ke Maskapai"
                                android:textSize="14sp"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="14sp"
                                app:autoSizeTextType="uniform" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crd_airline_head_driver"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center|top"
                                android:src="@drawable/ic_baseline_flight_land_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|bottom"
                                android:gravity="center"
                                android:text="Sampai"
                                android:textSize="14sp"
                                app:autoSizeMaxTextSize="16sp"
                                app:autoSizeMinTextSize="14sp"
                                app:autoSizeStepGranularity="14sp"
                                app:autoSizeTextType="uniform" />
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/crd_delegasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="56dp"
                android:layout_marginTop="48dp"
                android:clickable="true"
                android:elevation="2dp"
                android:foreground="?selectableItemBackground"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center|top"
                        android:layout_marginVertical="4dp"
                        android:layout_marginLeft="32dp"
                        android:src="@drawable/ic_delegation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:paddingLeft="16dp"
                        android:text="Permohonan Delegasi"
                        android:textSize="14sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="14sp"
                        app:autoSizeStepGranularity="14sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>